<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BareEmbeddedMakeStepWidget</class>
 <widget class="QWidget" name="BareEmbeddedMakeStepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="makeLabel">
     <property name="text">
      <string>Override %1:</string>
     </property>
     <property name="buddy">
      <cstring>makeLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="makeLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="makeArgumentsLabel">
     <property name="text">
      <string>Make arguments:</string>
     </property>
     <property name="buddy">
      <cstring>makeArgumentsLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="makeArgumentsLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="targetsLabel">
     <property name="text">
      <string>Targets:</string>
     </property>
     <property name="buddy">
      <cstring>targetsList</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QListWidget" name="targetsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
